{
    "cSpell.words": [
        "ceramides",
        "chatbox",
        "checkmarks",
        "Dedup",
        "exfol",
        "glycolic",
        "hyaluronic",
        "L'Oréal",
        "loreal",
        "loreals",
        "noopener",
        "noreferrer",
        "oreal",
        "popout",
        "squalane",
        "Suncare",
        "xmark"
    ]
}